version: '3'
services:
  khadar:
    image: khadarbasha019/khadar:v1
    ports:
      - "81:80"
    deploy:
      replicas: 3

  shaheen:
    image: khadarbasha019/shaheen:v1
    ports:
      - "82:80"
    deploy:
      replicas: 3

  sana:
    image: khadarbasha019/sanababy:v1
    ports:
      - "83:80"
    deploy:
      replicas: 3
